<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C2C8D938-92B7-45AD-9B59-0B4824F5D99D}" Label="" LastModificationDate="1487246059" Name="PhysicalDataModel_1" Objects="121" Symbols="17" Target="ORACLE Version 11g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C2C8D938-92B7-45AD-9B59-0B4824F5D99D</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1487242283</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245964</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterColumn&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterIndex&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;DatabaseLink&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MaterializedViewLog&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>FCEB1380-B7C1-4363-8989-81BA2DCEE019</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1487242283</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242283</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>4404DD83-0F8A-45AA-96C5-47AC2BA0D8DC</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1487242283</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245964</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1487242322</a:CreationDate>
<a:ModificationDate>1487242569</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20519,-5550), (-4875,10496))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1487242571</a:CreationDate>
<a:ModificationDate>1487242571</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2294,-5250), (13350,10796))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1487242710</a:CreationDate>
<a:ModificationDate>1487243527</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20422,-24013), (-4778,-7967))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1487243528</a:CreationDate>
<a:ModificationDate>1487244120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1808,-24286), (13836,-8240))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1487243594</a:CreationDate>
<a:ModificationDate>1487243594</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15911,-5114), (31555,10932))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1487244694</a:CreationDate>
<a:ModificationDate>1487244694</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16396,-24421), (32040,-8375))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1487245194</a:CreationDate>
<a:ModificationDate>1487245194</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20693,-41671), (-5049,-25625))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1487245336</a:CreationDate>
<a:ModificationDate>1487245336</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1602,-41943), (14042,-25897))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1487245468</a:CreationDate>
<a:ModificationDate>1487245468</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16261,-42010), (31905,-25964))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1487245964</a:CreationDate>
<a:ModificationDate>1487245964</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20624,-59806), (-4980,-43760))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>A7FC9C0E-C3D0-42FF-8623-EE0ED5DC7671</a:ObjectID>
<a:Name>数据日历表</a:Name>
<a:Code>DataCalendar</a:Code>
<a:CreationDate>1487242322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242511</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据日历表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>EE25CC9D-4167-4853-945F-9772C6C2E6F1</a:ObjectID>
<a:Name>ETL_System</a:Name>
<a:Code>ETL_System</a:Code>
<a:CreationDate>1487242325</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242511</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>02570FE3-1B20-471F-A640-2FD7B80DFE40</a:ObjectID>
<a:Name>ETL_Job</a:Name>
<a:Code>ETL_Job</a:Code>
<a:CreationDate>1487242325</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242511</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>59DBD2E9-E54F-45EA-9660-5CB57953FEFB</a:ObjectID>
<a:Name>CalendarYear</a:Name>
<a:Code>CalendarYear</a:Code>
<a:CreationDate>1487242325</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242511</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>E36C768A-20D4-4040-BA5C-4C7BB3A826F4</a:ObjectID>
<a:Name>SeqNum</a:Name>
<a:Code>SeqNum</a:Code>
<a:CreationDate>1487242446</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242511</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>number</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>5A5987B9-36A8-4080-B28D-9C599B67B213</a:ObjectID>
<a:Name>CalendarMonth</a:Name>
<a:Code>CalendarMonth</a:Code>
<a:CreationDate>1487242446</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>FAF270B4-95AC-4D27-8238-20A51FD66BD8</a:ObjectID>
<a:Name>CalendarDay</a:Name>
<a:Code>CalendarDay</a:Code>
<a:CreationDate>1487242446</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>78BBB97A-27B0-47B0-B80A-16F8061CF5A3</a:ObjectID>
<a:Name>CheckFlag</a:Name>
<a:Code>CheckFlag</a:Code>
<a:CreationDate>1487242446</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o32">
<a:ObjectID>7011BD22-AAF2-4295-8B60-97D50D1747A1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1487242499</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242511</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o25"/>
<o:Column Ref="o26"/>
<o:Column Ref="o27"/>
<o:Column Ref="o28"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o32"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>F7C9D5A5-FF25-41E8-ABC1-EBE835E53062</a:ObjectID>
<a:Name>数据年历表</a:Name>
<a:Code>DataCalendarYear</a:Code>
<a:CreationDate>1487242571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据年历表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>6FAC3DF1-D2CF-41A0-8623-D123C4DFE0D3</a:ObjectID>
<a:Name>ETL_System</a:Name>
<a:Code>ETL_System</a:Code>
<a:CreationDate>1487242571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242697</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>B8824B0C-8D57-4621-BA99-F8F4B83F5BF6</a:ObjectID>
<a:Name>ETL_Job</a:Name>
<a:Code>ETL_Job</a:Code>
<a:CreationDate>1487242571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242697</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>BF79107B-93E9-4DC5-95DE-39304141ECBE</a:ObjectID>
<a:Name>CalendarYear</a:Name>
<a:Code>CalendarYear</a:Code>
<a:CreationDate>1487242571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o36">
<a:ObjectID>04D7253C-01A3-4688-9C5C-44DAECD9F927</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1487242571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
<o:Column Ref="o34"/>
<o:Column Ref="o35"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o36"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>1B188EA5-FB87-4A97-9EA1-E0D473C6EC35</a:ObjectID>
<a:Name>ETL事件表</a:Name>
<a:Code>ETL_Event</a:Code>
<a:CreationDate>1487242710</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242839</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>ETL事件表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o37">
<a:ObjectID>4A31B054-FD8C-4972-8F25-F5BCBA5B8D69</a:ObjectID>
<a:Name>EventID</a:Name>
<a:Code>EventID</a:Code>
<a:CreationDate>1487242710</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242848</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>76C7397F-3BB2-42EB-9217-BFE9A906CB3E</a:ObjectID>
<a:Name>EventStatus</a:Name>
<a:Code>EventStatus</a:Code>
<a:CreationDate>1487242710</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242848</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>5CE21FB1-55AA-4897-9B0C-925804B97E8F</a:ObjectID>
<a:Name>Severity</a:Name>
<a:Code>Severity</a:Code>
<a:CreationDate>1487242710</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242848</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>996A4934-6F6E-4287-A602-F8481B853252</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1487242766</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242839</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>8418CEDD-2031-4284-A04C-270DD33B7892</a:ObjectID>
<a:Name>LogTime</a:Name>
<a:Code>LogTime</a:Code>
<a:CreationDate>1487242766</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242839</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar2(19)</a:DataType>
<a:Length>19</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>AB6EB858-BB4D-4FD6-B3F6-D2722E6C0409</a:ObjectID>
<a:Name>CloseTime</a:Name>
<a:Code>CloseTime</a:Code>
<a:CreationDate>1487242766</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242839</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar2(19)</a:DataType>
<a:Length>19</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>347C6D1C-3E87-4DED-8269-3902F62C15E2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1487242710</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242848</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>BE9BEB5A-CC2B-4FD9-A0D1-66386E877FDD</a:ObjectID>
<a:Name>ETL组表</a:Name>
<a:Code>ETL_GroupMember</a:Code>
<a:CreationDate>1487243528</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>ETL组表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>B8880F15-98EB-433A-A5F6-3770AB8C2A66</a:ObjectID>
<a:Name>UserName</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1487243528</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>61E4CCD4-45A9-441B-91AF-FE72DCAD5398</a:ObjectID>
<a:Name>GroupName</a:Name>
<a:Code>GroupName</a:Code>
<a:CreationDate>1487243528</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>AEEB0651-B399-4D42-8060-D63C650A9A4B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1487243528</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>B0F1301B-149D-432E-B1D1-53D11E0C1A0E</a:ObjectID>
<a:Name>ETL作业表</a:Name>
<a:Code>ETL_Job</a:Code>
<a:CreationDate>1487243594</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244088</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>ETL作业表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>EC68346F-63B9-4300-8157-FCCDE7143646</a:ObjectID>
<a:Name>ETL_System</a:Name>
<a:Code>ETL_System</a:Code>
<a:CreationDate>1487243594</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243594</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>52A29B59-091A-4996-8FF1-0AB14ABBFD8B</a:ObjectID>
<a:Name>ETL_Job</a:Name>
<a:Code>ETL_Job</a:Code>
<a:CreationDate>1487243594</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243594</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>8C061C83-3190-47AF-88DF-18B087E47CE9</a:ObjectID>
<a:Name>ETL_Server</a:Name>
<a:Code>ETL_Server</a:Code>
<a:CreationDate>1487243594</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244096</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>4EF9857F-5475-4B76-A0F4-7DF2969641EC</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1487243718</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243821</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>64FF291E-C12C-42F7-8CE2-B49EB3D9F4B1</a:ObjectID>
<a:Name>Frequency</a:Name>
<a:Code>Frequency</a:Code>
<a:CreationDate>1487243718</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243821</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>CCE5B51D-3E48-4FBB-89D6-62D3B755725E</a:ObjectID>
<a:Name>JobType</a:Name>
<a:Code>JobType</a:Code>
<a:CreationDate>1487243718</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243821</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>D28093A5-A6A5-424B-8E26-6207DE6AD226</a:ObjectID>
<a:Name>Enable</a:Name>
<a:Code>Enable</a:Code>
<a:CreationDate>1487243718</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243821</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>FC317C3D-3EA7-4C2E-B2FD-A7663D3417D6</a:ObjectID>
<a:Name>Last_StartTime</a:Name>
<a:Code>Last_StartTime</a:Code>
<a:CreationDate>1487243718</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243821</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(19)</a:DataType>
<a:Length>19</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>69A2A58F-EEA1-4A03-AF2A-DC0738E77A1C</a:ObjectID>
<a:Name>Last_EndTime</a:Name>
<a:Code>Last_EndTime</a:Code>
<a:CreationDate>1487243821</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(19)</a:DataType>
<a:Length>19</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>3830A5DC-3F22-41E2-984C-BBE73B4F88BF</a:ObjectID>
<a:Name>Last_JobStatus</a:Name>
<a:Code>Last_JobStatus</a:Code>
<a:CreationDate>1487243821</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>3C3DB39F-8470-4FC7-BD99-C88745DB5BD7</a:ObjectID>
<a:Name>Last_TXDate</a:Name>
<a:Code>Last_TXDate</a:Code>
<a:CreationDate>1487243821</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>5292822C-161B-4DF1-8AEA-25E34A6981E9</a:ObjectID>
<a:Name>Last_FileCnt</a:Name>
<a:Code>Last_FileCnt</a:Code>
<a:CreationDate>1487243857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>5A28DB75-598C-4640-81C8-C533FE950DFE</a:ObjectID>
<a:Name>Last_CubeStatus</a:Name>
<a:Code>Last_CubeStatus</a:Code>
<a:CreationDate>1487243857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>F6C210C9-9898-4F9F-A992-44D472956480</a:ObjectID>
<a:Name>CubeFlag</a:Name>
<a:Code>CubeFlag</a:Code>
<a:CreationDate>1487243857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>84348458-9120-48E5-A288-0F9E0C45FBA4</a:ObjectID>
<a:Name>CheckFlag</a:Name>
<a:Code>CheckFlag</a:Code>
<a:CreationDate>1487243857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>57479FF1-A855-4CE1-8A03-61275A3ED49F</a:ObjectID>
<a:Name>AutoOff</a:Name>
<a:Code>AutoOff</a:Code>
<a:CreationDate>1487243857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487243965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>34D59B97-25A2-450B-8C43-6A1C18C548A3</a:ObjectID>
<a:Name>CheckCalendar</a:Name>
<a:Code>CheckCalendar</a:Code>
<a:CreationDate>1487243965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244088</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>25150074-9402-40F8-AE4E-B69B597CCA5C</a:ObjectID>
<a:Name>CalendarBU</a:Name>
<a:Code>CalendarBU</a:Code>
<a:CreationDate>1487243965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244088</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(15 BYTE)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>E5020B16-8E2A-40E9-9048-6CD2A38124A2</a:ObjectID>
<a:Name>RunningScript</a:Name>
<a:Code>RunningScript</a:Code>
<a:CreationDate>1487243965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244088</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>7AA96611-4081-43E0-A985-BACB3D5A6AA8</a:ObjectID>
<a:Name>JobSessionID</a:Name>
<a:Code>JobSessionID</a:Code>
<a:CreationDate>1487243965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244239</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>38768584-A63B-42C4-B451-04CC9802DC4E</a:ObjectID>
<a:Name>ExpectedRecord</a:Name>
<a:Code>ExpectedRecord</a:Code>
<a:CreationDate>1487243965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244088</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>66BD8777-73EF-45DC-AA66-32B55AAE0D2C</a:ObjectID>
<a:Name>CheckLastStatus</a:Name>
<a:Code>CheckLastStatus</a:Code>
<a:CreationDate>1487243965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244088</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>C65AE55B-A220-425D-B29F-7D5A55A13503</a:ObjectID>
<a:Name>TimeTrigger</a:Name>
<a:Code>TimeTrigger</a:Code>
<a:CreationDate>1487243965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244088</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>2FADA7B3-CD15-4EFE-8450-A93A81FDCCF1</a:ObjectID>
<a:Name>Job_Priority</a:Name>
<a:Code>Job_Priority</a:Code>
<a:CreationDate>1487243965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244250</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>30</a:DefaultValue>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>CFD6D02B-CF6A-4647-87CA-0C54A3917E79</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1487243594</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244096</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o47"/>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>451A8C70-2028-4407-8FB2-5AD96E8EF43B</a:ObjectID>
<a:Name>ETL作业依赖表</a:Name>
<a:Code>ETL_Job_Dependency</a:Code>
<a:CreationDate>1487244694</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244794</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>ETL作业依赖表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>B1DA2AD2-BFC3-4C00-89F4-37DD3751D41E</a:ObjectID>
<a:Name>ETL_System</a:Name>
<a:Code>ETL_System</a:Code>
<a:CreationDate>1487244694</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244794</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>3BEF8FF3-64BE-4DAC-A005-6658A9CACDD2</a:ObjectID>
<a:Name>ETL_Job</a:Name>
<a:Code>ETL_Job</a:Code>
<a:CreationDate>1487244694</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244794</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>FF23841B-51C6-43EA-868D-0D828421D063</a:ObjectID>
<a:Name>Dependency_System</a:Name>
<a:Code>Dependency_System</a:Code>
<a:CreationDate>1487244718</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244794</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>C01932B1-9DA2-4D05-BAED-46C5CB5F3479</a:ObjectID>
<a:Name>Dependency_Job</a:Name>
<a:Code>Dependency_Job</a:Code>
<a:CreationDate>1487244718</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244794</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>B485680A-4D11-463A-A862-AE292CC3955B</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1487244718</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244794</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>CAD21CFB-694A-4EBB-98AA-0E9709C7FDCF</a:ObjectID>
<a:Name>Enable</a:Name>
<a:Code>Enable</a:Code>
<a:CreationDate>1487244718</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244794</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>0A8B1912-28E2-43F2-96CE-1E3EB25476A3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1487244694</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487244694</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o72"/>
<o:Column Ref="o73"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>F97EAA50-7922-4D20-9DC6-8F276DA69D16</a:ObjectID>
<a:Name>ETL作业组别表</a:Name>
<a:Code>ETL_Job_Group</a:Code>
<a:CreationDate>1487245194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>ETL作业组别表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>7B08F6B7-1985-437B-9F52-E13DB1469A1C</a:ObjectID>
<a:Name>GroupName</a:Name>
<a:Code>GroupName</a:Code>
<a:CreationDate>1487245194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>8209740B-3462-43EE-8D42-282C4BB11694</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1487245194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>00FAB361-5317-4A7D-82F2-C70DFEBC20E2</a:ObjectID>
<a:Name>ETL_System</a:Name>
<a:Code>ETL_System</a:Code>
<a:CreationDate>1487245194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>B86EFC1B-B628-4F56-9A50-B3C195E503AA</a:ObjectID>
<a:Name>ETL_Job</a:Name>
<a:Code>ETL_Job</a:Code>
<a:CreationDate>1487245195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>A2673A58-507D-45A3-AE94-0EAE0F1D6C49</a:ObjectID>
<a:Name>AutoOnChild</a:Name>
<a:Code>AutoOnChild</a:Code>
<a:CreationDate>1487245195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>4065DB68-8EC6-44CC-87BC-816DFF4D1C95</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1487245194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>EDA29D7D-AD48-4A47-AB76-C8AF6F05D995</a:ObjectID>
<a:Name>ETL作业子组表</a:Name>
<a:Code>ETL_Job_GroupChild</a:Code>
<a:CreationDate>1487245336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245404</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>ETL作业子组表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>434AFCEE-410A-4720-B3DC-15E92CF485DE</a:ObjectID>
<a:Name>GroupName</a:Name>
<a:Code>GroupName</a:Code>
<a:CreationDate>1487245336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>E2215506-952F-4E03-9076-B5CCAEF38B40</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1487245336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>D8D1806B-0E27-417C-9506-7E823B845AA3</a:ObjectID>
<a:Name>ETL_System</a:Name>
<a:Code>ETL_System</a:Code>
<a:CreationDate>1487245336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>D8CB204E-2F16-46E6-9458-3361BC6290A8</a:ObjectID>
<a:Name>ETL_Job</a:Name>
<a:Code>ETL_Job</a:Code>
<a:CreationDate>1487245336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>BC91D105-45C9-477E-8253-E8EFC89CA91B</a:ObjectID>
<a:Name>Enable</a:Name>
<a:Code>Enable</a:Code>
<a:CreationDate>1487245336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245404</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>066B5610-F78B-4BB5-9321-A7AD153B6238</a:ObjectID>
<a:Name>CheckFlag</a:Name>
<a:Code>CheckFlag</a:Code>
<a:CreationDate>1487245337</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245404</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>D896E709-C947-4B29-A757-9974EB4D22D0</a:ObjectID>
<a:Name>TxDate</a:Name>
<a:Code>TxDate</a:Code>
<a:CreationDate>1487245337</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245404</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>9034E6EC-39EE-4478-BD3A-0DB929F503F2</a:ObjectID>
<a:Name>TurnOnFlag</a:Name>
<a:Code>TurnOnFlag</a:Code>
<a:CreationDate>1487245337</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245404</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>60EFDC3A-33AF-408F-8CEA-6A1D27F75BE3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1487245336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>21443018-1ED3-4BF4-95F7-43F82B8BAF02</a:ObjectID>
<a:Name>ETL作业日志表</a:Name>
<a:Code>ETL_Job_Log</a:Code>
<a:CreationDate>1487245468</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>ETL作业日志表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o94">
<a:ObjectID>76F8D716-8594-4A55-A6CD-B6B7BD7FDEE1</a:ObjectID>
<a:Name>ETL_System</a:Name>
<a:Code>ETL_System</a:Code>
<a:CreationDate>1487245468</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245468</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>2F0D0C10-8DE3-452F-ABAD-AEC5F21564AE</a:ObjectID>
<a:Name>ETL_Job</a:Name>
<a:Code>ETL_Job</a:Code>
<a:CreationDate>1487245468</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245468</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>A12AFBF6-E93F-4B54-A816-D4ED119919D9</a:ObjectID>
<a:Name>JobSessionID</a:Name>
<a:Code>JobSessionID</a:Code>
<a:CreationDate>1487245488</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>AE572BBB-D46F-49B0-8CBC-B473D56F5884</a:ObjectID>
<a:Name>ScriptFile</a:Name>
<a:Code>ScriptFile</a:Code>
<a:CreationDate>1487245488</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>2B44DCEF-55C2-44FB-839C-0EE1632F784C</a:ObjectID>
<a:Name>TXDate</a:Name>
<a:Code>TXDate</a:Code>
<a:CreationDate>1487245488</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>ECBFDA9F-65BB-40B3-8F6F-E46993AA01B8</a:ObjectID>
<a:Name>StartTime</a:Name>
<a:Code>StartTime</a:Code>
<a:CreationDate>1487245488</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(19)</a:DataType>
<a:Length>19</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>2B4063DE-710A-4BDE-91DA-734A1C67E031</a:ObjectID>
<a:Name>EndTime</a:Name>
<a:Code>EndTime</a:Code>
<a:CreationDate>1487245488</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(19)</a:DataType>
<a:Length>19</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>C9A6E3D1-ADED-4EDB-B0D2-53D29E4A2FEE</a:ObjectID>
<a:Name>ReturnCode</a:Name>
<a:Code>ReturnCode</a:Code>
<a:CreationDate>1487245488</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>5A2FA874-100D-4E0F-AC00-8F9CE940AFE0</a:ObjectID>
<a:Name>Seconds</a:Name>
<a:Code>Seconds</a:Code>
<a:CreationDate>1487245488</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>B812EF13-7244-4B8B-8F21-58E5E058DB41</a:ObjectID>
<a:Name>LOGContent</a:Name>
<a:Code>LOGContent</a:Code>
<a:CreationDate>1487245488</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BLOB(1600000)</a:DataType>
<a:Length>1600000</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>EE5CD235-D984-444D-9E14-174D9917523B</a:ObjectID>
<a:Name>Step_No</a:Name>
<a:Code>Step_No</a:Code>
<a:CreationDate>1487245488</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o105">
<a:ObjectID>8F7CC3F6-5F2B-4817-B0D1-6337AD2247BF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1487245468</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o105"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>74A2C339-87CF-49BD-B4A4-D9463F8727C8</a:ObjectID>
<a:Name>ETL作业排队表</a:Name>
<a:Code>ETL_Job_Queue</a:Code>
<a:CreationDate>1487245964</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487246046</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>ETL作业排队表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o106">
<a:ObjectID>407B464A-8A76-4B28-82D0-8D39C2871828</a:ObjectID>
<a:Name>ETL_Server</a:Name>
<a:Code>ETL_Server</a:Code>
<a:CreationDate>1487245964</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487246059</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>5BB2F070-DAFD-4565-AF6B-0D61977F3F58</a:ObjectID>
<a:Name>SeqID</a:Name>
<a:Code>SeqID</a:Code>
<a:CreationDate>1487245964</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487246046</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>number(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>6485E66E-0B73-4079-A348-C34127639D0B</a:ObjectID>
<a:Name>ETL_System</a:Name>
<a:Code>ETL_System</a:Code>
<a:CreationDate>1487245964</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245964</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>97DEBC98-4108-43AD-9A76-E95EFDEEE8A1</a:ObjectID>
<a:Name>ETL_Job</a:Name>
<a:Code>ETL_Job</a:Code>
<a:CreationDate>1487245964</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487245964</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>480FB371-2B60-423A-A226-8A0C8193CFF0</a:ObjectID>
<a:Name>TXDate</a:Name>
<a:Code>TXDate</a:Code>
<a:CreationDate>1487245964</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487246046</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>B9A2E644-C6EC-45C8-9D7D-3F19CFBBAD9C</a:ObjectID>
<a:Name>RequestTime</a:Name>
<a:Code>RequestTime</a:Code>
<a:CreationDate>1487245991</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487246046</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(19)</a:DataType>
<a:Length>19</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o112">
<a:ObjectID>126824CD-BBE2-4ADF-993D-473F78BF5FD7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1487245964</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487246059</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o112"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o113">
<a:ObjectID>4BE352A7-B43E-4ADB-8438-56D22011D376</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1487242282</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242282</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>90EBB16C-18B7-45BC-9970-8C3CDC126C5D</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1487242283</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1487242283</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora11g.xdb</a:TargetModelURL>
<a:TargetModelID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>